In [4]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

Create a dataframe from a dictionary and list.

In [15]:
data1 = {'col_1': [3, 2, 1, 0], 'col_2': ['a', 'b', 'c', 'd'], 'col_3': [19, 4, 7, 10],'col_4': ['aa', 'bb', 'cc', 'dd']}
data2 = [[3, 'a', 19, 'yes'], [2, 'b', 4, 'no'], [1, 'c', 7, 'yes'], [0, 'd', 10, 'no']]

In [16]:
a1 = pd.DataFrame.from_dict(data1)
a2 = pd.DataFrame.from_dict(data1, orient='index')
a3 = pd.DataFrame.from_dict(data1, orient='index', columns=['A', 'B', 'C', 'D'])
a4 = pd.DataFrame(data2, columns=['A', 'B', 'C', 'D'])

In [7]:
a1

   col_1 col_2  col_3 col_4
0      3     a     19    aa
1      2     b      4    bb
2      1     c      7    cc
3      0     d     10    dd

In [6]:
a2

        0   1   2   3
col_1   3   2   1   0
col_2   a   b   c   d
col_3  18   4   7  10
col_4  aa  bb  cc  dd

In [7]:
a3

        A   B   C   D
col_1   3   2   1   0
col_2   a   b   c   d
col_3  18   4   7  10
col_4  aa  bb  cc  dd

In [4]:
a4

   A  B   C    D
0  3  a  18  yes
1  2  b   4   no
2  1  c   7  yes
3  0  d  10   no

Playing with columns

In [8]:
df = a4.copy(deep = True)
print('Columns :     ',df.columns)
print('Columns as array : ',df.columns.values)
print('Columns as a list : ',df.columns.values.tolist())

Columns :      Index(['A', 'B', 'C', 'D'], dtype='object')
Columns as array :  ['A' 'B' 'C' 'D']
Columns as a list :  ['A', 'B', 'C', 'D']

In [11]:
df = a4.copy(deep = True)
a = df['A'].values
b = df.shape
c = df.dtypes
d = df.pop('D')
print('Array of values of column A :\n',a)
print('\nShape of the dataframe :\n', b)
print('\nData types of the columns :\n', c)
print('\nThis column will be deleted from dataframe :\n', d)

Array of values of column A :
 [3 2 1 0]

Shape of the dataframe :
 (4, 4)

Data types of the columns :
 A     int64
B    object
C     int64
D    object
dtype: object

This column will be deleted from dataframe :
 0    yes
1     no
2    yes
3     no
Name: D, dtype: object

Location : loc

loc gets DataFrame rows & columns by labels/names and iloc[] gets by integer Index/position
https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.loc.html

In [36]:
df = a4
print('First row : ', list(df.loc[0]))
print('\nFirst and third row : \n', df.loc[[0, 2]])
print('\nRow with index 2 as a frame : \n', df.loc[2])
print('\nRow with index 2 as a list : \n', df.loc[[2]])
print('\nRow with index 2 and column D : \n', df.loc[2, 'D'])
print('\nRows with A column > 1 : \n', df.loc[df['A']>1])
print('\nRows 0 to 1 and columns A and B :\n',df.loc[df.index[0:2],["A","B"]])

SyntaxError: invalid syntax (<ipython-input-36-4d19088c5722>, line 8)

iloc       https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.iloc.html

In [37]:
a4

   A  B   C    D
0  3  a  18  yes
1  2  b   4   no
2  1  c   7  yes
3  0  d  10   no

In [12]:
df = a4
print('First row : \n', list(df.iloc[0]))
print('\nFirst 3 rows : \n', df.iloc[:3])
print('\nEven rows : \n', df.iloc[lambda x: x.index % 2 == 0])
print('\nRow 0, column 1 : \n', df.iloc[0, 1])
print('\nRow 0 and 2 and column 1 and 3 : \n', df.iloc[[0, 2], [1, 3]])
print('\nRow 1,2 and column 0,1,2 : \n', df.iloc[1:3, 0:3])

First row :
 [3, 'a', 18, 'yes']

First 3 rows :
    A  B   C    D
0  3  a  18  yes
1  2  b   4   no
2  1  c   7  yes

Even rows :
    A  B   C    D
0  3  a  18  yes
2  1  c   7  yes

Row 0, column 1 :
 a

Row 0 and 2 and column 1 and 3 :
    B    D
0  a  yes
2  c  yes

Row 1,2 and column 0,1,2 :
    A  B  C
1  2  b  4
2  1  c  7

Null Values, dropna, fillna, duplicates
https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.dropna.html
https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.fillna.html

In [39]:
df = a4.copy(deep = True)
df.iloc[1, 2] = None
df

   A  B     C    D
0  3  a  18.0  yes
1  2  b   NaN   no
2  1  c   7.0  yes
3  0  d  10.0   no

In [41]:
b = df.dropna()
c = df.dropna(axis='columns')
d = df.dropna(how='all')
e = df.dropna(subset=['A', 'B'])
f = df.fillna('New Value')
g = df.isna()
h = df.isnull()
i = df['C'].fillna(df["C"].mean())
print('Row with null value removed : \n', b)
print('\nColumn with null value removed : \n', c)
print('\nRow having all values are null removed : \n', d)
print('\nCheck only the columns A and B for null values :\n', e)
print('\nChange the null value to new value : \n', list(f.iloc[1]))
print('\nMissing values are detected : \n', g)  # Reverse is df.notnull() : detects not null values.
print('\nThat''s the same with isna : \n', h)
print('\nChange the null value to average of the column C :\n',i)
print('\nNumber of duplicated rows :\n',df.duplicated().sum())
print('\nRows with not null values in column C :\n',df[df.C.notnull()])

Row with null value removed :
    A  B     C    D
0  3  a  18.0  yes
2  1  c   7.0  yes
3  0  d  10.0   no

Column with null value removed :
    A  B    D
0  3  a  yes
1  2  b   no
2  1  c  yes
3  0  d   no

Row having all values are null removed :
    A  B     C    D
0  3  a  18.0  yes
1  2  b   NaN   no
2  1  c   7.0  yes
3  0  d  10.0   no

Check only the columns A and B for null values :
    A  B     C    D
0  3  a  18.0  yes
1  2  b   NaN   no
2  1  c   7.0  yes
3  0  d  10.0   no

Change the null value to new value :
 [2, 'b', 'New Value', 'no']

Missing values are detected :
        A      B      C      D
0  False  False  False  False
1  False  False   True  False
2  False  False  False  False
3  False  False  False  False

Thats the same with isna :
        A      B      C      D
0  False  False  False  False
1  False  False   True  False
2  False  False  False  False
3  False  False  False  False

Change the null value to average of the column C :
 0    18.000000
1    11.666667
2     7.000000
3    10.000000
Name: C, dtype: float64

Number of duplicated rows :
 0

Rows with not null values in column C :
    A  B     C    D
0  3  a  18.0  yes
2  1  c   7.0  yes
3  0  d  10.0   no

### Aggregation

Count, Mean, Median, Mode, Sum, Count, Standard Deviation, Variation, Minimum, Maximum, GroupBy

In [19]:
df = a4.copy(deep = True)
df

   A  B   C    D
0  3  a  19  yes
1  2  b   4   no
2  1  c   7  yes
3  0  d  10   no

In [20]:
df.describe()

              A          C
count  4.000000   4.000000
mean   1.500000  10.000000
std    1.290994   6.480741
min    0.000000   4.000000
25%    0.750000   6.250000
50%    1.500000   8.500000
75%    2.250000  12.250000
max    3.000000  19.000000

In [24]:
a = df['A'].count()
b = df['A'].mean()
c = df['A'].median()
d = df['A'].std()
e = df['A'].var()
f = df['A'].sum()
g = df['A'].prod()
h = df['A'].min()
i = df['A'].max()
j = df['A'].head(1)
k = df['A'].tail(1)
l = df['A'].mode()
m = df.groupby('D').sum()
n = df.groupby('D')['A'].sum()
o = df.agg(['sum', 'mean', 'max'])
p = df.agg({'A' : ['sum', 'min'], 'C' : ['min', 'max']})
print('Number of rows in column A :\n', a)
print('\nAverage of values in column A : \n',b)
print('\nMedian in column A : \n',c)
print('\nStandard deviation in column A : \n',d)
print('\nVariance in column A : \n',e)
print('\nSum of values in column A : \n',f)
print('\nProduct of all items  in column A : \n',g)
print('\nMinimum value in column A : \n',h)
print('\nMaximum value in column A : \n',i)
print('\nFirst value in column A : \n',j)
print('\nLast value in column A : \n',k)
print('\nSum of columns after grouped by yes or no : \n',m)
print('\nSum of column A by yes or no : \n',n)
print('\nUsing agg function to find sum, mean and max : \n',o)
print('\nUsing agg function to find sum, min of A and min, max of C : \n',p)

Number of rows in column A :
 4

Average of values in column A :
 1.5

Median in column A :
 1.5

Standard deviation in column A :
 1.2909944487358056

Variance in column A :
 1.6666666666666667

Sum of values in column A :
 6

Product of all items  in column A :
 0

Minimum value in column A :
 0

Maximum value in column A :
 3

First value in column A :
 0    3
Name: A, dtype: int64

Last value in column A :
 3    0
Name: A, dtype: int64

Sum of columns after grouped by yes or no :
      A   C
D
no   2  14
yes  4  26

Sum of column A by yes or no :
 D
no     2
yes    4
Name: A, dtype: int64

Using agg function to find sum, mean and max :
         A     B     C           D
sum   6.0  abcd  40.0  yesnoyesno
mean  1.5   NaN  10.0         NaN
max   3.0     d  19.0         yes

Using agg function to find sum, min of A and min, max of C :
        A     C
sum  6.0   NaN
min  0.0   4.0
max  NaN  19.0

### Boolean Selection

In [14]:
df = a4.copy(deep = True)
df

   A  B   C    D
0  3  a  19  yes
1  2  b   4   no
2  1  c   7  yes
3  0  d  10   no

In [33]:
a = df['C'] > 5
b = df[df['C'] > 5]
c = df[(df['C'] == 4) | (df['C'] == 7)]
d = df[df['C'].isin([4, 7])]
e = df[df['C'].between(1, 10)]    #If you want to exclude boundries, use inclusive = False
f = df[df['D'].str.contains('ye')]
g = df[df['D'].str.startswith('n')]    #There is also endswith
h = df.query('C == 7 & D == "yes"')
print('Column C if greater than 5 or not :\n',list(a))
print('\nRows with Column C greater than 5 :\n',b)
print('\nRows with Column C equal to 4 or 7 :\n',c)
print('\nRows with Column C equal to 4 or 7 (using isin) :\n',d)
print('\nRows with Column C between 1 and 10 (using between) :\n',e)
print('\nRows with Column D containig substring ye :\n',f)
print('\nRows with Column D containig starting with n :\n',g)  
print('\nRows with Column C is 7 and column D is yes with query function :\n',h)

Column C if greater than 5 or not :
 [True, False, True, True]

Rows with Column C greater than 5 :
    A  B   C    D
0  3  a  18  yes
2  1  c   7  yes
3  0  d  10   no

Rows with Column C equal to 4 or 7 :
    A  B  C    D
1  2  b  4   no
2  1  c  7  yes

Rows with Column C equal to 4 or 7 (using isin) :
    A  B  C    D
1  2  b  4   no
2  1  c  7  yes

Rows with Column C between 1 and 10 (using between) :
    A  B   C    D
1  2  b   4   no
2  1  c   7  yes
3  0  d  10   no

Rows with Column D containig substring ye :
    A  B   C    D
0  3  a  18  yes
2  1  c   7  yes

Rows with Column D containig starting with n :
    A  B   C   D
1  2  b   4  no
3  0  d  10  no

Rows with Column C is 7 and column D is yes with query function :
    A  B  C    D
2  1  c  7  yes

### Operations on dataframes

In [15]:
df = a4.copy(deep = True)
df

   A  B   C    D
0  3  a  19  yes
1  2  b   4   no
2  1  c   7  yes
3  0  d  10   no

In [28]:
a = df.C + 5     #or df['C'].add(5)
b = df.C - 5     #or df['C'].sub(5)
c = df.C * 5     #or df['C'].mul(5)
d = df.C / 5     #or df['C'].div(5)
e = df['C'] // df['A']    #or df['C'].floordiv(df['A'])
f = df['C'] % df['A']     # or df['C'].mod(df['A'])
g = df['C'] ** df['A']    # or df['C'].pow(df['A'])
print('Add 5 to the values of column C :\n', list(a))
print('\nSubtract 5 from the values of column C :\n', list(b))
print('\nMultiply the values of column C by 5 :\n', list(c))
print('\nDivide the values of column C by 5 :\n', list(d))
print('\nDivide the column C by A, then round down :\n', list(e))
print('\nColumn C mode column A :\n', list(f))
print('\nColumn C to the power of column A :\n', list(g))

Add 5 to the values of column C :
 [24, 9, 12, 15]

Subtract 5 from the values of column C :
 [14, -1, 2, 5]

Multiply the values of column C by 5 :
 [95, 20, 35, 50]

Divide the values of column C by 5 :
 [3.8, 0.8, 1.4, 2.0]

Divide the column C by A, then round down :
 [6.0, 2.0, 7.0, inf]

Column C mode column A :
 [1.0, 0.0, 0.0, nan]

Column C to the power of column A :
 [6859, 16, 7, 1]

### Apply Lambda Function

In [5]:
df = a4.copy(deep = True)
df

   A  B   C    D
0  3  a  19  yes
1  2  b   4   no
2  1  c   7  yes
3  0  d  10   no

In [15]:
a = df['A'].apply(lambda x: np.square(x))
b = df[['A', 'C']].apply(lambda x: x + 2)
df['E'] = df.apply(lambda x: x['A'] * 2,axis=1)
df['F'] = df['D'].apply(lambda x: 1 if x == 'yes' else 0)
print('Square of values in Column A : \n', list(a))
print('\nAdd 2 to columns A and C : \n', b)
print('\nNew column E which is double of A, ')
print('New column F, 1 if D is yes, else 0 : \n', df)

Square of values in Column A :
 [9, 4, 1, 0]

Add 2 to columns A and C :
    A   C
0  5  21
1  4   6
2  3   9
3  2  12

New column E which is double of A,
New column F, 1 if D is yes, else 0 :
    A  B   C    D  E  F
0  3  a  19  yes  6  1
1  2  b   4   no  4  0
2  1  c   7  yes  2  1
3  0  d  10   no  0  0

map function

In [41]:
df = a4.copy(deep = True)
a = a4.copy(deep = True)
df

   A  B   C    D
0  3  a  19  yes
1  2  b   4   no
2  1  c   7  yes
3  0  d  10   no

In [42]:
a['D'] = a['D'].map(dict(yes=1, no=0))
b = df['D'].map('My answer is  {}'.format, na_action='ignore')
print('Changed yes or no to 1 or 0 in column D\n', a)
print('\nUse yes or no in column D in a sentence :\n', b)

Changed yes or no to 1 or 0 in column D
    A  B   C  D
0  3  a  19  1
1  2  b   4  0
2  1  c   7  1
3  0  d  10  0

Use yes or no in column D in a sentence :
 0    My answer is  yes
1     My answer is  no
2    My answer is  yes
3     My answer is  no
Name: D, dtype: object